---
- name: validacion de apache
  hosts: localhost

  tasks:

   - name: validar version
     command: docker -v
     register: version
     tags:
     - version

   - name: mostrar version del apache
     debug: var=version.stdout_lines
     tags:
     - version

...
